ea4bc82a6ad023ab7ee23ee620429895
::res://::1760115722
camp_pop.gd::GDScript/GDScript::4775407885572085753::1760116300::0::1::::<>Control<><>0<>0<><>::
deep_pop.gd::GDScript/GDScript::5780750623151932394::1760115750::0::1::::<>Control<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::4408965281071173183::1760115750::1760115750::1::::<><><>0<>0<>3247f9d847c96e4ecb3fda811f925f05<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
qte_red_and_green.gd::GDScript/GDScript::3913610390664732078::1760115750::0::1::::<>Control<><>0<>0<><>::
west_pop.gd::GDScript/GDScript::6715833661851231330::1760115768::0::1::::<>Control<><>0<>0<><>::
woods_pop.gd::GDScript/GDScript::7208540166321722030::1760116434::0::1::::<>Control<><>0<>0<><>::
::res://scenes/::1760115750
cliffside.tscn::PackedScene::8067687894697754854::1761186744::0::1::::<><><>0<>0<><>::uid://dykn4t10pnxt::::res://scenes/levelTransitions/level.gd<>uid://cnhiwk3fh2mts::::res://sprites/tilesets/plains.png<>uid://bka7dakj81ko5::::res://sprites/tilesets/grass.png<>uid://c5ujchac7f61p::::res://sprites/objects/objects.png<>uid://pod3ftf5n8lf::::res://scripts/leveltilemap.gd<>uid://dgjwpdmh6tn10::::res://sprites/alt tilesets/Wall_Variations.png<>uid://c2nfodrjf8ejq::::res://scenes/pause_menu.tscn<>uid://dfo6m0aoebnaw::::res://scenes/levelTransitions/Level_transitions.tscn<>uid://cvv1o6epkfaqo::::res://scenes/player.tscn<>uid://dxlkvnj3m77rp::::res://scenes/sign.tscn
deep_woods.tscn::PackedScene::4984742157224652658::1761186744::0::1::::<><><>0<>0<><>::uid://cvv1o6epkfaqo::::res://scenes/player.tscn<>uid://dykn4t10pnxt::::res://scenes/levelTransitions/level.gd<>uid://cnhiwk3fh2mts::::res://sprites/tilesets/plains.png<>uid://bka7dakj81ko5::::res://sprites/tilesets/grass.png<>uid://c5ujchac7f61p::::res://sprites/objects/objects.png<>uid://c2nfodrjf8ejq::::res://scenes/pause_menu.tscn<>uid://pod3ftf5n8lf::::res://scripts/leveltilemap.gd<>uid://dfo6m0aoebnaw::::res://scenes/levelTransitions/Level_transitions.tscn<>uid://dxlkvnj3m77rp::::res://scenes/sign.tscn
interactable.tscn::PackedScene/PackedScene::5295344990580900428::1760115750::0::1::::<><><>0<>0<><>::uid://bbgat8wjckvb1::::res://scripts/interactable.gd
interacting_component.tscn::PackedScene/PackedScene::7665794399209503757::1760115750::0::1::::<><><>0<>0<><>::uid://rj5eus1aj52l::::res://scripts/interacting_component.gd<>uid://1o4462pcke6p::::res://sprites/font/PixelOperator8-Bold.ttf
lake.tscn::PackedScene/PackedScene::2669920444792138105::1760115750::0::1::::<><><>0<>0<><>::uid://cvv1o6epkfaqo::::res://scenes/player.tscn<>uid://dykn4t10pnxt::::res://scenes/levelTransitions/level.gd<>uid://cnhiwk3fh2mts::::res://sprites/tilesets/plains.png<>uid://bka7dakj81ko5::::res://sprites/tilesets/grass.png<>uid://c5ujchac7f61p::::res://sprites/objects/objects.png<>uid://bjobqh3fvi283::::res://sprites/tilesets/topdown.png<>uid://c2nfodrjf8ejq::::res://scenes/pause_menu.tscn<>uid://dfo6m0aoebnaw::::res://scenes/levelTransitions/Level_transitions.tscn<>uid://pod3ftf5n8lf::::res://scripts/leveltilemap.gd
manual.tscn::PackedScene::5423758906662470601::1761186746::0::1::::<><><>0<>0<><>::uid://bxxljocebv7nq::::res://scripts/manual.gd<>uid://b7dff2id1l557::::res://sprites/objects/blue_arrow.svg<>uid://c1cqdg7cxo1bf::::res://sprites/objects/Rocks-removebg-preview.png
menu.tscn::PackedScene::2292449231367150558::1761186728::0::1::::<><><>0<>0<><>::uid://e0a1jant5wsi::::res://scripts/menu.gd<>uid://cnhiwk3fh2mts::::res://sprites/tilesets/plains.png<>uid://bka7dakj81ko5::::res://sprites/tilesets/grass.png<>uid://c5ujchac7f61p::::res://sprites/objects/objects.png<>uid://dev3p1q6jsyux::::res://sprites/objects/BlueTent.png<>uid://pod3ftf5n8lf::::res://scripts/leveltilemap.gd<>uid://bjobqh3fvi283::::res://sprites/tilesets/topdown.png
pause_menu.tscn::PackedScene::6695105826742982410::1761186748::0::1::::<><><>0<>0<><>::uid://b07wmpv7orxwp::::res://scripts/pause_menu.gd<>uid://dnbp7iqvmgbmw::::res://shaders/pause_menu.gdshader<>uid://cjjkrtngspvr2::::res://scenes/manual.tscn
player.tscn::PackedScene/PackedScene::6291764294644898006::1760115752::0::1::::<><><>0<>0<><>::uid://cgnf3uubgpjv0::::res://scripts/player.gd<>uid://ornyegg68xn0::::res://sprites/characters/player.png<>uid://g35c1r1v7mfu::::res://scripts/player_state_machine.gd<>uid://bnsth7cv4code::::res://scripts/state_idle.gd<>uid://pgl5yx6pj3cx::::res://scripts/state_walk.gd<>uid://b1qqc6rdjs225::::res://scripts/player_camera.gd<>uid://gbs87p44j1lw::::res://scenes/levelTransitions/player_host_interactions.gd<>uid://dhhmrp6fhgp30::::res://scenes/interacting_component.tscn
river.tscn::PackedScene::168252470980994655::1761186742::0::1::::<><><>0<>0<><>::uid://cnhiwk3fh2mts::::res://sprites/tilesets/plains.png<>uid://cvv1o6epkfaqo::::res://scenes/player.tscn<>uid://dykn4t10pnxt::::res://scenes/levelTransitions/level.gd<>uid://bka7dakj81ko5::::res://sprites/tilesets/grass.png<>uid://c5ujchac7f61p::::res://sprites/objects/objects.png<>uid://bjobqh3fvi283::::res://sprites/tilesets/topdown.png<>uid://dfo6m0aoebnaw::::res://scenes/levelTransitions/Level_transitions.tscn<>uid://pod3ftf5n8lf::::res://scripts/leveltilemap.gd<>uid://dxlkvnj3m77rp::::res://scenes/sign.tscn<>uid://c2nfodrjf8ejq::::res://scenes/pause_menu.tscn
river_text.tscn::PackedScene/PackedScene::999468826236762174::1760115756::0::1::::<><><>0<>0<><>::uid://eqeyomrikqv1::::res://scripts/river_text.gd
settings.tscn::PackedScene/PackedScene::2723542487616803923::1760115756::0::1::::<><><>0<>0<><>::uid://brhd770370ivp::::res://scripts/settings.gd
sign.tscn::PackedScene/PackedScene::8796958979644687825::1760979466::0::1::::<><><>0<>0<><>::uid://dxd3vxeqm337l::::res://scripts/sign.gd<>uid://c5ujchac7f61p::::res://sprites/objects/objects.png<>uid://chpds8o2sjf05::::res://scenes/interactable.tscn
west.tscn::PackedScene/PackedScene::2464644587434855483::1760115758::0::1::::<><><>0<>0<><>::uid://dykn4t10pnxt::::res://scenes/levelTransitions/level.gd<>uid://cnhiwk3fh2mts::::res://sprites/tilesets/plains.png<>uid://bka7dakj81ko5::::res://sprites/tilesets/grass.png<>uid://pod3ftf5n8lf::::res://scripts/leveltilemap.gd<>uid://c5ujchac7f61p::::res://sprites/objects/objects.png<>uid://c2nfodrjf8ejq::::res://scenes/pause_menu.tscn<>uid://dfo6m0aoebnaw::::res://scenes/levelTransitions/Level_transitions.tscn<>uid://cvv1o6epkfaqo::::res://scenes/player.tscn<>uid://dxlkvnj3m77rp::::res://scenes/sign.tscn
woodland.tscn::PackedScene::7998305162979629935::1761186740::0::1::::<><><>0<>0<><>::uid://cvv1o6epkfaqo::::res://scenes/player.tscn<>uid://dykn4t10pnxt::::res://scenes/levelTransitions/level.gd<>uid://cnhiwk3fh2mts::::res://sprites/tilesets/plains.png<>uid://bka7dakj81ko5::::res://sprites/tilesets/grass.png<>uid://c5ujchac7f61p::::res://sprites/objects/objects.png<>uid://pod3ftf5n8lf::::res://scripts/leveltilemap.gd<>uid://dfo6m0aoebnaw::::res://scenes/levelTransitions/Level_transitions.tscn<>uid://c2nfodrjf8ejq::::res://scenes/pause_menu.tscn<>uid://dxlkvnj3m77rp::::res://scenes/sign.tscn
world.tscn::PackedScene::6292903423690684200::1761186742::0::1::::<><><>0<>0<><>::uid://dykn4t10pnxt::::res://scenes/levelTransitions/level.gd<>uid://cnhiwk3fh2mts::::res://sprites/tilesets/plains.png<>uid://bka7dakj81ko5::::res://sprites/tilesets/grass.png<>uid://c5ujchac7f61p::::res://sprites/objects/objects.png<>uid://dev3p1q6jsyux::::res://sprites/objects/BlueTent.png<>uid://pod3ftf5n8lf::::res://scripts/leveltilemap.gd<>uid://c2nfodrjf8ejq::::res://scenes/pause_menu.tscn<>uid://dfo6m0aoebnaw::::res://scenes/levelTransitions/Level_transitions.tscn<>uid://cvv1o6epkfaqo::::res://scenes/player.tscn<>uid://dxlkvnj3m77rp::::res://scenes/sign.tscn
::res://scenes/levelTransitions/::1760115750
level.gd::GDScript/GDScript::260743536003732957::1760115752::0::1::::level<>Node2D<><>0<>0<><>::
level_transitions.gd::GDScript/GDScript::235054354935670017::1760115752::0::1::::level_transition<>Area2D<><>0<>1<><>::
Level_transitions.tscn::PackedScene/PackedScene::7541012527854170322::1760115752::0::1::::<><><>0<>0<><>::uid://dl4ktm8mxu54::::res://scenes/levelTransitions/level_transitions.gd
PlayerManager.gd::GDScript/GDScript::5465416995746664734::1760115752::0::1::::<>Node<><>0<>0<><>::
player_host_interactions.gd::GDScript/GDScript::424350981926948076::1760115752::0::1::::PlayerInteractionsHost<>Node2D<><>0<>0<><>::
player_spawn.gd::GDScript/GDScript::1575377948263771421::1760115752::0::1::::<>Node2D<><>0<>0<><>::
player_spawn.tscn::PackedScene/PackedScene::8799856316350274642::1760115752::0::1::::<><><>0<>0<><>::uid://ornyegg68xn0::::res://sprites/characters/player.png<>uid://wpeik2ok47px::::res://scenes/levelTransitions/player_spawn.gd
SceneTransitions.tscn::PackedScene/PackedScene::3641103370455282734::1760115752::0::1::::<><><>0<>0<><>::uid://cp8xnbm64ogve::::res://scenes/levelTransitions/scene_transitions.gd
scene_transitions.gd::GDScript/GDScript::5895218266503865734::1760115752::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://scenes/popups/::1760115752
balls_&_cups.tscn::PackedScene::3440703976366292776::1761186730::0::1::::<><><>0<>0<><>::uid://cnhiwk3fh2mts::::res://sprites/tilesets/plains.png<>uid://bka7dakj81ko5::::res://sprites/tilesets/grass.png<>uid://c5ujchac7f61p::::res://sprites/objects/objects.png<>uid://bjobqh3fvi283::::res://sprites/tilesets/topdown.png<>uid://pod3ftf5n8lf::::res://scripts/leveltilemap.gd<>uid://dj15jbde62j43::::res://scenes/popups/cups_and_balls.gd<>uid://bovvbmlgc4iqy::::res://sprites/objects/bush.png<>uid://bnq802ja555wm::::res://scenes/popups/woods game/log.png
build_a_fire.tscn::PackedScene::6140741961028934176::1761186738::0::1::::<><><>0<>0<><>::uid://cnhiwk3fh2mts::::res://sprites/tilesets/plains.png<>uid://bka7dakj81ko5::::res://sprites/tilesets/grass.png<>uid://c5ujchac7f61p::::res://sprites/objects/objects.png<>uid://bjobqh3fvi283::::res://sprites/tilesets/topdown.png<>uid://pod3ftf5n8lf::::res://scripts/leveltilemap.gd
camp_pop.tscn::PackedScene::6893691251382209081::1761186736::0::1::::<><><>0<>0<><>::uid://cabijglewlv2x::::res://camp_pop.gd<>uid://1o4462pcke6p::::res://sprites/font/PixelOperator8-Bold.ttf<>uid://b1givql6054oe::::res://scenes/popups/clifffbutton.gd
clifffbutton.gd::GDScript/GDScript::4224240981230006772::1760115752::0::1::::cliff_button<>Button<><>0<>0<><>::
cliffside_pop.gd::GDScript/GDScript::9074921152296657900::1760115752::0::1::::<>Control<><>0<>0<><>::
cliffside_pop.tscn::PackedScene::1807612149677576492::1761186736::0::1::::<><><>0<>0<><>::uid://d2j7vjdjhovn5::::res://scenes/popups/cliffside_pop.gd<>uid://b1givql6054oe::::res://scenes/popups/clifffbutton.gd<>uid://1o4462pcke6p::::res://sprites/font/PixelOperator8-Bold.ttf
cups_and_balls.gd::GDScript/GDScript::7846473104737290914::1760580956::0::1::::<>Node2D<><>0<>0<><>::
deep_pop.tscn::PackedScene::910686627721168917::1761186734::0::1::::<><><>0<>0<><>::uid://comieave8b5xm::::res://deep_pop.gd<>uid://1o4462pcke6p::::res://sprites/font/PixelOperator8-Bold.ttf
minesweeper.tscn::PackedScene/PackedScene::6583118176614878815::1760115754::0::1::::<><><>0<>0<><>::uid://cnhiwk3fh2mts::::res://sprites/tilesets/plains.png<>uid://bka7dakj81ko5::::res://sprites/tilesets/grass.png<>uid://c5ujchac7f61p::::res://sprites/objects/objects.png<>uid://bjobqh3fvi283::::res://sprites/tilesets/topdown.png<>uid://pod3ftf5n8lf::::res://scripts/leveltilemap.gd
qte_keys.tscn::PackedScene::6549716904181220220::1761186734::0::1::::<><><>0<>0<><>::uid://cnhiwk3fh2mts::::res://sprites/tilesets/plains.png<>uid://bka7dakj81ko5::::res://sprites/tilesets/grass.png<>uid://c5ujchac7f61p::::res://sprites/objects/objects.png<>uid://bjobqh3fvi283::::res://sprites/tilesets/topdown.png<>uid://pod3ftf5n8lf::::res://scripts/leveltilemap.gd
river_pop.gd::GDScript/GDScript::5495833487818514897::1760115754::0::1::::<>Control<><>0<>0<><>::
river_pop.tscn::PackedScene::672402583306923802::1761186732::0::1::::<><><>0<>0<><>::uid://ckkhtsh2m3fs0::::res://scenes/popups/river_pop.gd<>uid://1o4462pcke6p::::res://sprites/font/PixelOperator8-Bold.ttf
west_pop.tscn::PackedScene::8545751406910416143::1761186732::0::1::::<><><>0<>0<><>::uid://c2xg2f5l6qscg::::res://west_pop.gd<>uid://1o4462pcke6p::::res://sprites/font/PixelOperator8-Bold.ttf
woods_pop.tscn::PackedScene::6194768604534281574::1761186738::0::1::::<><><>0<>0<><>::uid://dax4urqntvqwk::::res://woods_pop.gd<>uid://1o4462pcke6p::::res://sprites/font/PixelOperator8-Bold.ttf
::res://scenes/popups/woods game/::1760115754
easy.png::CompressedTexture2D/CompressedTexture2D::7927518575351574418::1760115754::1760115866::1::::<><><>0<>0<>0864e7991420294467b970a46e9f75f8<>res://.godot/imported/easy.png-f9cd7d36bd4b85110d2a0fcc07564190.ctex::
hard.png::CompressedTexture2D/CompressedTexture2D::5195908841738156626::1760115754::1760115868::1::::<><><>0<>0<>ee6fa2c494b79ff8eb5437803831974e<>res://.godot/imported/hard.png-e7e31ef502cd278e688c53e86f2e67da.ctex::
log.png::CompressedTexture2D/CompressedTexture2D::3333955432736392448::1760471792::1760471866::1::::<><><>0<>0<>56c5e7726dda58b8c444452f5b5bfb17<>res://.godot/imported/log.png-8bf33ff51482e8ce108d5a0aa84e1400.ctex::
marker.png::CompressedTexture2D/CompressedTexture2D::2726167175711577140::1760115754::1760115868::1::::<><><>0<>0<>58c59ae2d36e15140669126943f6d96c<>res://.godot/imported/marker.png-4865546b90138cf8361b26852020a3f7.ctex::
medium.png::CompressedTexture2D/CompressedTexture2D::7696463922536888448::1760115754::1760115868::1::::<><><>0<>0<>6188e699d79f8ea95110ab58e05db3ff<>res://.godot/imported/medium.png-1e1d327002a4e6b6a9ba96c9ecdb5cff.ctex::
qte_red_and_green.tscn::PackedScene::5411701042232218338::1761186740::0::1::::<><><>0<>0<><>::uid://cnhiwk3fh2mts::::res://sprites/tilesets/plains.png<>uid://bka7dakj81ko5::::res://sprites/tilesets/grass.png<>uid://c5ujchac7f61p::::res://sprites/objects/objects.png<>uid://bjobqh3fvi283::::res://sprites/tilesets/topdown.png<>uid://pod3ftf5n8lf::::res://scripts/leveltilemap.gd<>uid://bxuroxl0m6l0q::::res://scenes/popups/woods game/quick_time_event_bar.gd<>uid://dk7fcqb3o2uy1::::res://scenes/popups/woods game/easy.png<>uid://be3tts2gcprvo::::res://scenes/popups/woods game/marker.png
quick_time_event_bar.gd::GDScript/GDScript::4043110058623795366::1760118468::0::1::::<>Node2D<><>0<>0<><>::
the_count.gd::GDScript/GDScript::5459423296089922880::1760119252::0::1::::<>Label<><>0<>0<><>::
::res://scripts/::1760115760
cliffside.gd::GDScript/GDScript::3331320050875600945::1760115760::0::1::::<>Node2D<><>0<>0<><>::
global.gd::GDScript/GDScript::4626912151735352607::1760115760::0::1::::<>Node<><>0<>0<><>::
interactable.gd::GDScript/GDScript::2469031491607945888::1760115760::0::1::::<>Area2D<><>0<>0<><>::
interacting_component.gd::GDScript/GDScript::1213619474046894753::1760115760::0::1::::<>Node2D<><>0<>0<><>::
leveltilemap.gd::GDScript/GDScript::1081966388570810407::1760115760::0::1::::levelTileMap<>TileMapLayer<><>0<>0<><>::
manual.gd::GDScript::4048929473377247618::1761186582::0::1::::<>Control<><>0<>0<><>::
menu.gd::GDScript/GDScript::332411722372558596::1760115760::0::1::::<>Control<><>0<>0<><>::
pause_menu.gd::GDScript/GDScript::4208559887906027135::1760115760::0::1::::<>Control<><>0<>0<><>::
player.gd::GDScript/GDScript::5221166008627488255::1760115760::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player_camera.gd::GDScript/GDScript::4245337360453575136::1760115760::0::1::::player_Camera<>Camera2D<><>0<>0<><>::
player_state_machine.gd::GDScript/GDScript::480762113392106430::1760115760::0::1::::PlayerStateMachine<>Node<><>0<>0<><>::
river_text.gd::GDScript/GDScript::314071900289929492::1760115760::0::1::::riverText<>TextEdit<><>0<>0<><>::
settings.gd::GDScript/GDScript::3594322686884588289::1760115762::0::1::::<>Control<><>0<>0<><>::
sign.gd::GDScript/GDScript::8781537380446098907::1760116162::0::1::::Sign<>Node2D<><>0<>0<><>::
state.gd::GDScript/GDScript::1603694904273667991::1760115762::0::1::::State<>Node<><>0<>0<><>::
state_idle.gd::GDScript/GDScript::3337202258810301090::1760115762::0::1::::State_Idle<>State<><>0<>0<><>::
state_walk.gd::GDScript/GDScript::1065941679352256803::1760115762::0::1::::State_walk<>State<><>0<>0<><>::
woodland.gd::GDScript/GDScript::1194406502477669587::1760115762::0::1::::<>Node2D<><>0<>0<><>::
world.gd::GDScript/GDScript::5501441509722470404::1760115762::0::1::::<>Node2D<><>0<>0<><>::
::res://shaders/::1760115762
pause_menu.gdshader::Shader/Shader::8074749742298326722::1760115764::0::1::::<><><>0<>0<><>::
::res://sprites/::1760115764
::res://sprites/alt tilesets/::1760115764
Dungeon_Tiles.png::CompressedTexture2D/CompressedTexture2D::5852005335333960046::1760115764::1760115868::1::::<><><>0<>0<>d76b731572fdf65e18cbc2934e3af169<>res://.godot/imported/Dungeon_Tiles.png-c8bacae8b750b11ec16083337e26230d.ctex::
Floors_Tiles.png::CompressedTexture2D/CompressedTexture2D::2140692747263859852::1760115764::1760115868::1::::<><><>0<>0<>1ebd3aa0a697214e3bd87e7da11c1526<>res://.godot/imported/Floors_Tiles.png-69f0df1f77967b8a8447bf0ba24b5f24.ctex::
Wall_Tiles.png::CompressedTexture2D/CompressedTexture2D::9150381836283885939::1760115764::1760115868::1::::<><><>0<>0<>f92e1cd1cd607e91f93a8daa6f380b63<>res://.godot/imported/Wall_Tiles.png-29f0d65953a1da03d2ad4aeb0f1176e0.ctex::
Wall_Variations.png::CompressedTexture2D/CompressedTexture2D::7600337249911411625::1760115764::1760115868::1::::<><><>0<>0<>36012261f259e33456e065c61fef73cf<>res://.godot/imported/Wall_Variations.png-224c743cbac282bddcb08f45908ff1b8.ctex::
Water_tiles.png::CompressedTexture2D/CompressedTexture2D::7419101743876918813::1760115764::1760115868::1::::<><><>0<>0<>c1007059f3f865803c11344da7b2974e<>res://.godot/imported/Water_tiles.png-0c0389926e7d5587b33fd1ccb2d76f60.ctex::
::res://sprites/characters/::1760115764
player.png::CompressedTexture2D/CompressedTexture2D::1018570632388741223::1760115764::1760115870::1::::<><><>0<>0<>fe76905aab3a75fd9312a0098f3fd304<>res://.godot/imported/player.png-a5a4f318f3817028340c13e0589d0e77.ctex::
README.txt::TextFile/TextFile::-1::1760115764::0::1::::<><><>0<>0<><>::
skeleton.png::CompressedTexture2D/CompressedTexture2D::1913152795811855339::1760115764::1760115870::1::::<><><>0<>0<>b70a9a18d7c80de1605cca4a8b3c8dcd<>res://.godot/imported/skeleton.png-4c319e64f44bbfbe8543bad185bd5e02.ctex::
skeleton_swordless.png::CompressedTexture2D/CompressedTexture2D::4474209796728498839::1760115764::1760115870::1::::<><><>0<>0<>cd590ff6b977f1ead301044f19e71716<>res://.godot/imported/skeleton_swordless.png-406e26d61b1b0ae097624f5745bee7c6.ctex::
slime.png::CompressedTexture2D/CompressedTexture2D::3978265264402055807::1760115764::1760115870::1::::<><><>0<>0<>511167c1beff204f8edf1c5a192c95c9<>res://.godot/imported/slime.png-8277796ac512ec1a17686142e70e5878.ctex::
::res://sprites/font/::1760115764
Abaddon Bold.ttf::FontFile/FontFile::2887933768046593190::1760115764::1760115860::1::::<><><>0<>0<>21a3309428212b8ecba896b545d2fe29<>res://.godot/imported/Abaddon Bold.ttf-e1b33209ba5f8787588ae235f1e13859.fontdata::
Abaddon Light.ttf::FontFile/FontFile::1915629224362192863::1760115764::1760115860::1::::<><><>0<>0<>28c7eb70834039b965be3f90c2ee09b6<>res://.godot/imported/Abaddon Light.ttf-8841eae46be55bbf05d355f954ae2293.fontdata::
PixelOperator8-Bold.ttf::FontFile/FontFile::1855625474577324749::1760115764::1760115860::1::::<><><>0<>0<>02edc18a0a0197e1925b084da7bbde2e<>res://.godot/imported/PixelOperator8-Bold.ttf-23ef9994bb8f064c51f4183108e9af77.fontdata::
::res://sprites/objects/::1760115764
BlueTent.png::CompressedTexture2D/CompressedTexture2D::7485097612917957919::1760115766::1760115872::1::::<><><>0<>0<>a1c4d133dbbc3ee6453b16c5421bd187<>res://.godot/imported/BlueTent.png-5c319afa32bd297d45b6be122d34cc23.ctex::
blue_arrow.svg::CompressedTexture2D/CompressedTexture2D::4638970757966081772::1761153218::1761153264::1::::<><><>0<>0<>fded42b9fed96e9d9eeb0de1b2f6e42d<>res://.godot/imported/blue_arrow.svg-88e54a67ef66201d57ae96a0f5848380.ctex::
bush.png::CompressedTexture2D/CompressedTexture2D::3413693917652295520::1760472326::1760472380::1::::<><><>0<>0<>0fdf2a29f85bdb4f4b6bc79a61427eb7<>res://.godot/imported/bush.png-5e67f0ce69d0e92dc167ff4340407df8.ctex::
chest_01.png::CompressedTexture2D/CompressedTexture2D::4786462373924172551::1760115766::1760115872::1::::<><><>0<>0<>aeee4a7999bdb7aa8b2c11f1978da6e8<>res://.godot/imported/chest_01.png-d51a830b387e6d6a48324ae1f723ab1c.ctex::
chest_02.png::CompressedTexture2D/CompressedTexture2D::5425763726331329194::1760115766::1760115872::1::::<><><>0<>0<>d5983eabfe166b7b17bafac001aeaf4c<>res://.godot/imported/chest_02.png-d42ff337d9ce3e4404d411eb864cd855.ctex::
objects.png::CompressedTexture2D/CompressedTexture2D::6920344623928394983::1760115766::1760115872::1::::<><><>0<>0<>e84fca778dc49b285d24cadc3acb0752<>res://.godot/imported/objects.png-aad4b30c6e42f654910cacc4fa0b52d4.ctex::
Rocks-removebg-preview.png::CompressedTexture2D/CompressedTexture2D::6602857251445170863::1761184992::1761185038::1::::<><><>0<>0<>9abaa808f2ab2ffb66b3a9b71b5ddeb2<>res://.godot/imported/Rocks-removebg-preview.png-e75d9277f7f1c7005ed79bc3fa24c7f1.ctex::
rock_in_water-sheet.png::CompressedTexture2D/CompressedTexture2D::6824711185464406884::1760115766::1760115872::1::::<><><>0<>0<>6005aa86063c488b090cba5e9cd85b67<>res://.godot/imported/rock_in_water-sheet.png-e1d7d1ffc9a96fe60f63d210a2d26941.ctex::
rock_in_water_01-sheet.png::CompressedTexture2D/CompressedTexture2D::5852202564882965837::1760115766::1760115872::1::::<><><>0<>0<>30d39e15ba2459c7165b757eae3acfb9<>res://.godot/imported/rock_in_water_01-sheet.png-04d3b64334da61fce61f800e5c89eb88.ctex::
rock_in_water_01.png::CompressedTexture2D/CompressedTexture2D::2335408711245773453::1760115766::1760115874::1::::<><><>0<>0<>5d15e9850462987bd5651d5b1a8fb1f0<>res://.godot/imported/rock_in_water_01.png-36b95974ed30c02935d37071cf699bf1.ctex::
rock_in_water_02.png::CompressedTexture2D/CompressedTexture2D::3780577910092660396::1760115766::1760115874::1::::<><><>0<>0<>6b0c99a8d4d67017a9fe611383631d78<>res://.godot/imported/rock_in_water_02.png-f974aff3951cb207a08cc1125707cb6c.ctex::
rock_in_water_03.png::CompressedTexture2D/CompressedTexture2D::1491024425108874011::1760115766::1760115874::1::::<><><>0<>0<>0e8709216b1ad1171a350a49bd187f69<>res://.godot/imported/rock_in_water_03.png-533a827b0e60e8b8903de31038fe899a.ctex::
rock_in_water_04.png::CompressedTexture2D/CompressedTexture2D::1116182910938754278::1760115766::1760115874::1::::<><><>0<>0<>84045acb38372f1d8c5ed2783a951f30<>res://.godot/imported/rock_in_water_04.png-46f2cb0137835a55ddec8a7344bb48ac.ctex::
rock_in_water_05.png::CompressedTexture2D/CompressedTexture2D::7323293072973318710::1760115766::1760115874::1::::<><><>0<>0<>a60658598d52ee001694592c7fe9e9c8<>res://.godot/imported/rock_in_water_05.png-e3956802a28b372148acc8ec72a899cb.ctex::
rock_in_water_06.png::CompressedTexture2D/CompressedTexture2D::836336893632627258::1760115766::1760115860::1::::<><><>0<>0<>095f6de3f9642d7120c9ec71272eb92f<>res://.godot/imported/rock_in_water_06.png-4637d939fb54ee64d19c6fd3105d9e06.ctex::
sign-removebg-preview.png::CompressedTexture2D/CompressedTexture2D::233407182220017460::1761186480::1761186510::1::::<><><>0<>0<>341b81df1e447a3e1e42db7b9062becd<>res://.godot/imported/sign-removebg-preview.png-0ed741709c96310164c7ce2df9c7d806.ctex::
sticks-removebg-preview.png::CompressedTexture2D/CompressedTexture2D::6539521418550844111::1761185632::1761185978::1::::<><><>0<>0<>88e9d5ee9e2fb04be11b109964b7682c<>res://.godot/imported/sticks-removebg-preview.png-cb937ab22634ff63549482bb9dd78e70.ctex::
tinder-removebg-preview.png::CompressedTexture2D/CompressedTexture2D::2540479920085126813::1761185930::1761185978::1::::<><><>0<>0<>cb9d008256e855690e79cbef7670acbf<>res://.godot/imported/tinder-removebg-preview.png-89b95672c11a62196223de8842202093.ctex::
::res://sprites/particles/::1760115766
dust_particles_01.png::CompressedTexture2D/CompressedTexture2D::7471353808272225255::1760115766::1760115860::1::::<><><>0<>0<>cfc6ffa85d387f4d7d0823be4a4444ef<>res://.godot/imported/dust_particles_01.png-a9228378a37fd2170383ef96a5e490b4.ctex::
::res://sprites/tilesets/::1760115766
decor_8x8.png::CompressedTexture2D/CompressedTexture2D::4273646241412006644::1760115766::1760115862::1::::<><><>0<>0<>d4511de1eea3470751aef626466b45c9<>res://.godot/imported/decor_8x8.png-3087d8ed53d77ed6dce41535352a09d0.ctex::
decor_16x16.png::CompressedTexture2D/CompressedTexture2D::3505723172671554915::1760115766::1760115862::1::::<><><>0<>0<>02ce51545d46af70d5ee63007a7604d9<>res://.godot/imported/decor_16x16.png-2755452cf079d64c7a1aa9cd6c1fb2d7.ctex::
fences.png::CompressedTexture2D/CompressedTexture2D::6720656947762041982::1760115766::1760115862::1::::<><><>0<>0<>dbe044ec0b7092cb32a9dcb81b411470<>res://.godot/imported/fences.png-0f66440450c525f7884779a13402abd8.ctex::
grass.png::CompressedTexture2D/CompressedTexture2D::3090257437125762466::1760115766::1760115862::1::::<><><>0<>0<>0791c56b4f6aa79b9dfefd05019c78d1<>res://.godot/imported/grass.png-8759c2adff3d7fa7bfca55eab27fc3e4.ctex::
plains.png::CompressedTexture2D/CompressedTexture2D::5700272571092713264::1760115766::1760115864::1::::<><><>0<>0<>409b5489bc6ab691b22060586464e235<>res://.godot/imported/plains.png-0810c9c146aedd28ef1f633b4a861ce8.ctex::
topdown.png::CompressedTexture2D/CompressedTexture2D::3047111265861035802::1760115768::1760115864::1::::<><><>0<>0<>c0666d834035d1a466bfe4b3d8abbec4<>res://.godot/imported/topdown.png-1c771fea5411772a45459e22bc5fcbfc.ctex::
water1.png::CompressedTexture2D/CompressedTexture2D::7093069798056423365::1760115768::1760115864::1::::<><><>0<>0<>feae769663b7a88eb1562475abd04af5<>res://.godot/imported/water1.png-c37c308172d159d21f4a2cd1c32e39c2.ctex::
water2.png::CompressedTexture2D/CompressedTexture2D::1859651020202815050::1760115768::1760115864::1::::<><><>0<>0<>00ca86e00679daec1ea43d7e17682221<>res://.godot/imported/water2.png-6fa36be1e43c0202050f27fe9502ad6d.ctex::
water3.png::CompressedTexture2D/CompressedTexture2D::6065722035605030199::1760115768::1760115864::1::::<><><>0<>0<>d1e1454a530d538fb06221fb2f0d43fe<>res://.godot/imported/water3.png-b253847eafd7fec7821b3afc33775bc3.ctex::
water4.png::CompressedTexture2D/CompressedTexture2D::2590068120307252143::1760115768::1760115864::1::::<><><>0<>0<>0e9c89a0bdf210130df01f30a2519c02<>res://.godot/imported/water4.png-98a3a416b2384b127dbdd554b8bfdb58.ctex::
water5.png::CompressedTexture2D/CompressedTexture2D::6138215102947161452::1760115768::1760115866::1::::<><><>0<>0<>98aa4acbca459aff2d314bce4d2fe48d<>res://.godot/imported/water5.png-a4fc96359f2275ed0d664350f48b22d5.ctex::
water6.png::CompressedTexture2D/CompressedTexture2D::5763756629527815829::1760115768::1760115866::1::::<><><>0<>0<>2ca1e99f07e7845ab5f4e1f987d28636<>res://.godot/imported/water6.png-038a5b56cc5024520ca0889213b634f3.ctex::
water-sheet.png::CompressedTexture2D/CompressedTexture2D::5671398402902011924::1760115768::1760115866::1::::<><><>0<>0<>022494705d9f77c18d31d8b9d58e9799<>res://.godot/imported/water-sheet.png-a50a787a3350545dd78491156577befb.ctex::
water_decorations.png::CompressedTexture2D/CompressedTexture2D::3242027079941027661::1760115768::1760115866::1::::<><><>0<>0<>1b42ae1c8b18ea9e30e49735e190d7ae<>res://.godot/imported/water_decorations.png-e562d143a75280d8168eaf5f6024b3b0.ctex::
water_lillies.png::CompressedTexture2D/CompressedTexture2D::4365463324180689422::1760115768::1760115866::1::::<><><>0<>0<>f04e176d58fa38c4ebc29f3b1e9db2a1<>res://.godot/imported/water_lillies.png-d204dd661d327a057da8affe4d371b5d.ctex::
::res://sprites/tilesets/floors/::1760115766
carpet.png::CompressedTexture2D/CompressedTexture2D::960796550164433156::1760115766::1760115860::1::::<><><>0<>0<>b51e3b51c5350b21fb4e58a97dca1ed5<>res://.godot/imported/carpet.png-b2ff0bcb6aad3a674d409c98e6cb04f9.ctex::
flooring.png::CompressedTexture2D/CompressedTexture2D::3863980129364942663::1760115766::1760115862::1::::<><><>0<>0<>1f35352a55a2814c49f46d56ce86fd1b<>res://.godot/imported/flooring.png-fea651e6248752cd2db86d317804098c.ctex::
wooden.png::CompressedTexture2D/CompressedTexture2D::8276282641308443320::1760115766::1760115862::1::::<><><>0<>0<>ea6db5bab4aba260d0f97662be375a91<>res://.godot/imported/wooden.png-11f204595cffa06fcaaeec79a49db865.ctex::
::res://sprites/tilesets/walls/::1760115768
walls.png::CompressedTexture2D/CompressedTexture2D::5186544671768180347::1760115768::1760115862::1::::<><><>0<>0<>8c885bd71088cdf0d87d90e915bcbf28<>res://.godot/imported/walls.png-89aa8c0583f7d122a89a65ba69a40f5d.ctex::
wooden_door.png::CompressedTexture2D/CompressedTexture2D::8357383927734947399::1760115768::1760115862::1::::<><><>0<>0<>02c5ff125351ebead05b56af42b4b6e8<>res://.godot/imported/wooden_door.png-9c8204651a28996e77b19b50a847843f.ctex::
wooden_door_b.png::CompressedTexture2D/CompressedTexture2D::3427186368325140309::1760115768::1760115862::1::::<><><>0<>0<>c63f943226743ba478248870f1c44ef6<>res://.godot/imported/wooden_door_b.png-4008ec7c29388fa5ac21770eb1e14c6b.ctex::
