ea4bc82a6ad023ab7ee23ee620429895
::res://::1759771474
icon.svg::CompressedTexture2D/CompressedTexture2D::4408965281071173183::1758648294::1758648294::1::::<><><>0<>0<>3247f9d847c96e4ecb3fda811f925f05<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://scenes/::1759515653
cliffside.tscn::PackedScene::8067687894697754854::1759515653::0::1::::<><><>0<>0<><>::uid://dykn4t10pnxt::::res://scenes/levelTransitions/level.gd<>uid://cnhiwk3fh2mts::::res://sprites/tilesets/plains.png<>uid://bka7dakj81ko5::::res://sprites/tilesets/grass.png<>uid://c5ujchac7f61p::::res://sprites/objects/objects.png<>uid://pod3ftf5n8lf::::res://scripts/leveltilemap.gd<>uid://dgjwpdmh6tn10::::res://sprites/alt tilesets/Wall_Variations.png<>uid://c2nfodrjf8ejq::::res://scenes/pause_menu.tscn<>uid://dfo6m0aoebnaw::::res://scenes/levelTransitions/Level_transitions.tscn<>uid://cvv1o6epkfaqo::::res://scenes/player.tscn
deep_woods.tscn::PackedScene::4984742157224652658::1759515653::0::1::::<><><>0<>0<><>::uid://cvv1o6epkfaqo::::res://scenes/player.tscn<>uid://dykn4t10pnxt::::res://scenes/levelTransitions/level.gd<>uid://cnhiwk3fh2mts::::res://sprites/tilesets/plains.png<>uid://bka7dakj81ko5::::res://sprites/tilesets/grass.png<>uid://c5ujchac7f61p::::res://sprites/objects/objects.png<>uid://c2nfodrjf8ejq::::res://scenes/pause_menu.tscn<>uid://pod3ftf5n8lf::::res://scripts/leveltilemap.gd<>uid://dfo6m0aoebnaw::::res://scenes/levelTransitions/Level_transitions.tscn
interactable.tscn::PackedScene::5295344990580900428::1759515653::0::1::::<><><>0<>0<><>::uid://bbgat8wjckvb1::::res://scripts/interactable.gd
interacting_component.tscn::PackedScene::7665794399209503757::1759515653::0::1::::<><><>0<>0<><>::uid://rj5eus1aj52l::::res://scripts/interacting_component.gd
lake.tscn::PackedScene::2669920444792138105::1759515653::0::1::::<><><>0<>0<><>::uid://cvv1o6epkfaqo::::res://scenes/player.tscn<>uid://dykn4t10pnxt::::res://scenes/levelTransitions/level.gd<>uid://cnhiwk3fh2mts::::res://sprites/tilesets/plains.png<>uid://bka7dakj81ko5::::res://sprites/tilesets/grass.png<>uid://c5ujchac7f61p::::res://sprites/objects/objects.png<>uid://bjobqh3fvi283::::res://sprites/tilesets/topdown.png<>uid://c2nfodrjf8ejq::::res://scenes/pause_menu.tscn<>uid://dfo6m0aoebnaw::::res://scenes/levelTransitions/Level_transitions.tscn<>uid://pod3ftf5n8lf::::res://scripts/leveltilemap.gd
menu.tscn::PackedScene::2292449231367150558::1759515653::0::1::::<><><>0<>0<><>::uid://e0a1jant5wsi::::res://scripts/menu.gd<>uid://cnhiwk3fh2mts::::res://sprites/tilesets/plains.png<>uid://bka7dakj81ko5::::res://sprites/tilesets/grass.png<>uid://c5ujchac7f61p::::res://sprites/objects/objects.png<>uid://dev3p1q6jsyux::::res://sprites/objects/BlueTent.png<>uid://pod3ftf5n8lf::::res://scripts/leveltilemap.gd<>uid://bjobqh3fvi283::::res://sprites/tilesets/topdown.png
pause_menu.tscn::PackedScene::6695105826742982410::1759515653::0::1::::<><><>0<>0<><>::uid://b07wmpv7orxwp::::res://scripts/pause_menu.gd<>uid://dnbp7iqvmgbmw::::res://shaders/pause_menu.gdshader
player.tscn::PackedScene::6291764294644898006::1759515653::0::1::::<><><>0<>0<><>::uid://cgnf3uubgpjv0::::res://scripts/player.gd<>uid://ornyegg68xn0::::res://sprites/characters/player.png<>uid://g35c1r1v7mfu::::res://scripts/player_state_machine.gd<>uid://bnsth7cv4code::::res://scripts/state_idle.gd<>uid://pgl5yx6pj3cx::::res://scripts/state_walk.gd<>uid://b1qqc6rdjs225::::res://scripts/player_camera.gd<>uid://gbs87p44j1lw::::res://scenes/levelTransitions/player_host_interactions.gd<>uid://dhhmrp6fhgp30::::res://scenes/interacting_component.tscn
river.tscn::PackedScene::168252470980994655::1759515653::0::1::::<><><>0<>0<><>::uid://cnhiwk3fh2mts::::res://sprites/tilesets/plains.png<>uid://cvv1o6epkfaqo::::res://scenes/player.tscn<>uid://dykn4t10pnxt::::res://scenes/levelTransitions/level.gd<>uid://bka7dakj81ko5::::res://sprites/tilesets/grass.png<>uid://c5ujchac7f61p::::res://sprites/objects/objects.png<>uid://bjobqh3fvi283::::res://sprites/tilesets/topdown.png<>uid://oifduakdxlv7::::res://scenes/river_text.tscn<>uid://dfo6m0aoebnaw::::res://scenes/levelTransitions/Level_transitions.tscn<>uid://pod3ftf5n8lf::::res://scripts/leveltilemap.gd<>uid://c2nfodrjf8ejq::::res://scenes/pause_menu.tscn
river_text.tscn::PackedScene::999468826236762174::1759515653::0::1::::<><><>0<>0<><>::uid://eqeyomrikqv1::::res://scripts/river_text.gd
settings.tscn::PackedScene::2723542487616803923::1759515653::0::1::::<><><>0<>0<><>::uid://brhd770370ivp::::res://scripts/settings.gd
sign.tscn::PackedScene::8796958979644687825::1759515653::0::1::::<><><>0<>0<><>::uid://dxd3vxeqm337l::::res://scripts/sign.gd<>uid://c5ujchac7f61p::::res://sprites/objects/objects.png<>uid://chpds8o2sjf05::::res://scenes/interactable.tscn
west.tscn::PackedScene::2464644587434855483::1759515653::0::1::::<><><>0<>0<><>::uid://dykn4t10pnxt::::res://scenes/levelTransitions/level.gd<>uid://cnhiwk3fh2mts::::res://sprites/tilesets/plains.png<>uid://bka7dakj81ko5::::res://sprites/tilesets/grass.png<>uid://pod3ftf5n8lf::::res://scripts/leveltilemap.gd<>uid://c5ujchac7f61p::::res://sprites/objects/objects.png<>uid://c2nfodrjf8ejq::::res://scenes/pause_menu.tscn<>uid://dfo6m0aoebnaw::::res://scenes/levelTransitions/Level_transitions.tscn<>uid://cvv1o6epkfaqo::::res://scenes/player.tscn
woodland.tscn::PackedScene::7998305162979629935::1759515653::0::1::::<><><>0<>0<><>::uid://cvv1o6epkfaqo::::res://scenes/player.tscn<>uid://dykn4t10pnxt::::res://scenes/levelTransitions/level.gd<>uid://cnhiwk3fh2mts::::res://sprites/tilesets/plains.png<>uid://bka7dakj81ko5::::res://sprites/tilesets/grass.png<>uid://c5ujchac7f61p::::res://sprites/objects/objects.png<>uid://pod3ftf5n8lf::::res://scripts/leveltilemap.gd<>uid://dfo6m0aoebnaw::::res://scenes/levelTransitions/Level_transitions.tscn<>uid://c2nfodrjf8ejq::::res://scenes/pause_menu.tscn
world.tscn::PackedScene::6292903423690684200::1759515653::0::1::::<><><>0<>0<><>::uid://dykn4t10pnxt::::res://scenes/levelTransitions/level.gd<>uid://cnhiwk3fh2mts::::res://sprites/tilesets/plains.png<>uid://bka7dakj81ko5::::res://sprites/tilesets/grass.png<>uid://c5ujchac7f61p::::res://sprites/objects/objects.png<>uid://dev3p1q6jsyux::::res://sprites/objects/BlueTent.png<>uid://pod3ftf5n8lf::::res://scripts/leveltilemap.gd<>uid://c2nfodrjf8ejq::::res://scenes/pause_menu.tscn<>uid://dfo6m0aoebnaw::::res://scenes/levelTransitions/Level_transitions.tscn<>uid://cvv1o6epkfaqo::::res://scenes/player.tscn<>uid://dxlkvnj3m77rp::::res://scenes/sign.tscn
::res://scenes/levelTransitions/::1759513979
level.gd::GDScript/GDScript::260743536003732957::1759253161::0::1::::level<>Node2D<><>0<>0<><>::
level_transitions.gd::GDScript::235054354935670017::1759513979::0::1::::level_transition<>Area2D<><>0<>1<><>::
Level_transitions.tscn::PackedScene/PackedScene::7541012527854170322::1759512138::0::1::::<><><>0<>0<><>::uid://dl4ktm8mxu54::::res://scenes/levelTransitions/level_transitions.gd
PlayerManager.gd::GDScript::5465416995746664734::1759513979::0::1::::<>Node<><>0<>0<><>::
player_host_interactions.gd::GDScript/GDScript::424350981926948076::1759165784::0::1::::PlayerInteractionsHost<>Node2D<><>0<>0<><>::
player_spawn.gd::GDScript/GDScript::1575377948263771421::1759165784::0::1::::<>Node2D<><>0<>0<><>::
player_spawn.tscn::PackedScene/PackedScene::8799856316350274642::1759165784::0::1::::<><><>0<>0<><>::uid://ornyegg68xn0::::res://sprites/characters/player.png<>uid://wpeik2ok47px::::res://scenes/levelTransitions/player_spawn.gd
SceneTransitions.tscn::PackedScene/PackedScene::3641103370455282734::1759165784::0::1::::<><><>0<>0<><>::uid://cp8xnbm64ogve::::res://scenes/levelTransitions/scene_transitions.gd
scene_transitions.gd::GDScript/GDScript::5895218266503865734::1759165784::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://scripts/::1759514226
cliffside.gd::GDScript/GDScript::3331320050875600945::1758648294::0::1::::<>Node2D<><>0<>0<><>::
global.gd::GDScript/GDScript::4626912151735352607::1759165784::0::1::::<>Node<><>0<>0<><>::
interactable.gd::GDScript/GDScript::2469031491607945888::1759354414::0::1::::<>Area2D<><>0<>0<><>::
interacting_component.gd::GDScript::1213619474046894753::1759514226::0::1::::<>Node2D<><>0<>0<><>::
leveltilemap.gd::GDScript/GDScript::1081966388570810407::1759165784::0::1::::levelTileMap<>TileMapLayer<><>0<>0<><>::
menu.gd::GDScript/GDScript::332411722372558596::1759166484::0::1::::<>Control<><>0<>0<><>::
pause_menu.gd::GDScript/GDScript::4208559887906027135::1759166899::0::1::::<>Control<><>0<>0<><>::
player.gd::GDScript/GDScript::5221166008627488255::1759165784::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player_camera.gd::GDScript/GDScript::4245337360453575136::1759165784::0::1::::player_Camera<>Camera2D<><>0<>0<><>::
player_state_machine.gd::GDScript/GDScript::480762113392106430::1759165784::0::1::::PlayerStateMachine<>Node<><>0<>0<><>::
river_text.gd::GDScript/GDScript::314071900289929492::1759428903::0::1::::riverText<>TextEdit<><>0<>0<><>::
settings.gd::GDScript/GDScript::3594322686884588289::1759253710::0::1::::<>Control<><>0<>0<><>::
sign.gd::GDScript::8781537380446098907::1759513624::0::1::::Sign<>Node2D<><>0<>0<><>::
state.gd::GDScript/GDScript::1603694904273667991::1759165784::0::1::::State<>Node<><>0<>0<><>::
state_idle.gd::GDScript/GDScript::3337202258810301090::1759165784::0::1::::State_Idle<>State<><>0<>0<><>::
state_walk.gd::GDScript/GDScript::1065941679352256803::1759165785::0::1::::State_walk<>State<><>0<>0<><>::
woodland.gd::GDScript/GDScript::1194406502477669587::1758648294::0::1::::<>Node2D<><>0<>0<><>::
world.gd::GDScript/GDScript::5501441509722470404::1758648294::0::1::::<>Node2D<><>0<>0<><>::
::res://shaders/::1758648294
pause_menu.gdshader::Shader/Shader::8074749742298326722::1758648294::0::1::::<><><>0<>0<><>::
::res://sprites/::1758737060
::res://sprites/alt tilesets/::1759252464
Dungeon_Tiles.png::CompressedTexture2D/CompressedTexture2D::5852005335333960046::1758737070::1758737070::1::::<><><>0<>0<>d76b731572fdf65e18cbc2934e3af169<>res://.godot/imported/Dungeon_Tiles.png-c8bacae8b750b11ec16083337e26230d.ctex::
Floors_Tiles.png::CompressedTexture2D/CompressedTexture2D::2140692747263859852::1758737070::1758737070::1::::<><><>0<>0<>1ebd3aa0a697214e3bd87e7da11c1526<>res://.godot/imported/Floors_Tiles.png-69f0df1f77967b8a8447bf0ba24b5f24.ctex::
Wall_Tiles.png::CompressedTexture2D/CompressedTexture2D::9150381836283885939::1758737070::1758737070::1::::<><><>0<>0<>f92e1cd1cd607e91f93a8daa6f380b63<>res://.godot/imported/Wall_Tiles.png-29f0d65953a1da03d2ad4aeb0f1176e0.ctex::
Wall_Variations.png::CompressedTexture2D/CompressedTexture2D::7600337249911411625::1758737070::1758737070::1::::<><><>0<>0<>36012261f259e33456e065c61fef73cf<>res://.godot/imported/Wall_Variations.png-224c743cbac282bddcb08f45908ff1b8.ctex::
Water_tiles.png::CompressedTexture2D/CompressedTexture2D::7419101743876918813::1758737070::1758737070::1::::<><><>0<>0<>c1007059f3f865803c11344da7b2974e<>res://.godot/imported/Water_tiles.png-0c0389926e7d5587b33fd1ccb2d76f60.ctex::
::res://sprites/characters/::1758648348
player.png::CompressedTexture2D/CompressedTexture2D::1018570632388741223::1758648294::1758648348::1::::<><><>0<>0<>fe76905aab3a75fd9312a0098f3fd304<>res://.godot/imported/player.png-a5a4f318f3817028340c13e0589d0e77.ctex::
README.txt::TextFile/TextFile::-1::1758648294::0::1::::<><><>0<>0<><>::
skeleton.png::CompressedTexture2D/CompressedTexture2D::1913152795811855339::1758648294::1758648348::1::::<><><>0<>0<>b70a9a18d7c80de1605cca4a8b3c8dcd<>res://.godot/imported/skeleton.png-4c319e64f44bbfbe8543bad185bd5e02.ctex::
skeleton_swordless.png::CompressedTexture2D/CompressedTexture2D::4474209796728498839::1758648294::1758648348::1::::<><><>0<>0<>cd590ff6b977f1ead301044f19e71716<>res://.godot/imported/skeleton_swordless.png-406e26d61b1b0ae097624f5745bee7c6.ctex::
slime.png::CompressedTexture2D/CompressedTexture2D::3978265264402055807::1758648294::1758648348::1::::<><><>0<>0<>511167c1beff204f8edf1c5a192c95c9<>res://.godot/imported/slime.png-8277796ac512ec1a17686142e70e5878.ctex::
::res://sprites/objects/::1758649704
BlueTent.png::CompressedTexture2D/CompressedTexture2D::7485097612917957919::1758649704::1758649704::1::::<><><>0<>0<>a1c4d133dbbc3ee6453b16c5421bd187<>res://.godot/imported/BlueTent.png-5c319afa32bd297d45b6be122d34cc23.ctex::
chest_01.png::CompressedTexture2D/CompressedTexture2D::4786462373924172551::1758648294::1758648348::1::::<><><>0<>0<>aeee4a7999bdb7aa8b2c11f1978da6e8<>res://.godot/imported/chest_01.png-d51a830b387e6d6a48324ae1f723ab1c.ctex::
chest_02.png::CompressedTexture2D/CompressedTexture2D::5425763726331329194::1758648294::1758648348::1::::<><><>0<>0<>d5983eabfe166b7b17bafac001aeaf4c<>res://.godot/imported/chest_02.png-d42ff337d9ce3e4404d411eb864cd855.ctex::
objects.png::CompressedTexture2D/CompressedTexture2D::6920344623928394983::1758648294::1758648348::1::::<><><>0<>0<>e84fca778dc49b285d24cadc3acb0752<>res://.godot/imported/objects.png-aad4b30c6e42f654910cacc4fa0b52d4.ctex::
rock_in_water-sheet.png::CompressedTexture2D/CompressedTexture2D::6824711185464406884::1758648294::1758648348::1::::<><><>0<>0<>6005aa86063c488b090cba5e9cd85b67<>res://.godot/imported/rock_in_water-sheet.png-e1d7d1ffc9a96fe60f63d210a2d26941.ctex::
rock_in_water_01-sheet.png::CompressedTexture2D/CompressedTexture2D::5852202564882965837::1758648294::1758648348::1::::<><><>0<>0<>30d39e15ba2459c7165b757eae3acfb9<>res://.godot/imported/rock_in_water_01-sheet.png-04d3b64334da61fce61f800e5c89eb88.ctex::
rock_in_water_01.png::CompressedTexture2D/CompressedTexture2D::2335408711245773453::1758648294::1758648348::1::::<><><>0<>0<>5d15e9850462987bd5651d5b1a8fb1f0<>res://.godot/imported/rock_in_water_01.png-36b95974ed30c02935d37071cf699bf1.ctex::
rock_in_water_02.png::CompressedTexture2D/CompressedTexture2D::3780577910092660396::1758648294::1758648348::1::::<><><>0<>0<>6b0c99a8d4d67017a9fe611383631d78<>res://.godot/imported/rock_in_water_02.png-f974aff3951cb207a08cc1125707cb6c.ctex::
rock_in_water_03.png::CompressedTexture2D/CompressedTexture2D::1491024425108874011::1758648294::1758648348::1::::<><><>0<>0<>0e8709216b1ad1171a350a49bd187f69<>res://.godot/imported/rock_in_water_03.png-533a827b0e60e8b8903de31038fe899a.ctex::
rock_in_water_04.png::CompressedTexture2D/CompressedTexture2D::1116182910938754278::1758648294::1758648348::1::::<><><>0<>0<>84045acb38372f1d8c5ed2783a951f30<>res://.godot/imported/rock_in_water_04.png-46f2cb0137835a55ddec8a7344bb48ac.ctex::
rock_in_water_05.png::CompressedTexture2D/CompressedTexture2D::7323293072973318710::1758648294::1758648348::1::::<><><>0<>0<>a60658598d52ee001694592c7fe9e9c8<>res://.godot/imported/rock_in_water_05.png-e3956802a28b372148acc8ec72a899cb.ctex::
rock_in_water_06.png::CompressedTexture2D/CompressedTexture2D::836336893632627258::1758648294::1758648348::1::::<><><>0<>0<>095f6de3f9642d7120c9ec71272eb92f<>res://.godot/imported/rock_in_water_06.png-4637d939fb54ee64d19c6fd3105d9e06.ctex::
::res://sprites/particles/::1758648348
dust_particles_01.png::CompressedTexture2D/CompressedTexture2D::7471353808272225255::1758648294::1758648348::1::::<><><>0<>0<>cfc6ffa85d387f4d7d0823be4a4444ef<>res://.godot/imported/dust_particles_01.png-a9228378a37fd2170383ef96a5e490b4.ctex::
::res://sprites/tilesets/::1758648348
decor_8x8.png::CompressedTexture2D/CompressedTexture2D::4273646241412006644::1758648294::1758648348::1::::<><><>0<>0<>d4511de1eea3470751aef626466b45c9<>res://.godot/imported/decor_8x8.png-3087d8ed53d77ed6dce41535352a09d0.ctex::
decor_16x16.png::CompressedTexture2D/CompressedTexture2D::3505723172671554915::1758648294::1758648348::1::::<><><>0<>0<>02ce51545d46af70d5ee63007a7604d9<>res://.godot/imported/decor_16x16.png-2755452cf079d64c7a1aa9cd6c1fb2d7.ctex::
fences.png::CompressedTexture2D/CompressedTexture2D::6720656947762041982::1758648294::1758648348::1::::<><><>0<>0<>dbe044ec0b7092cb32a9dcb81b411470<>res://.godot/imported/fences.png-0f66440450c525f7884779a13402abd8.ctex::
grass.png::CompressedTexture2D/CompressedTexture2D::3090257437125762466::1758648294::1758648348::1::::<><><>0<>0<>0791c56b4f6aa79b9dfefd05019c78d1<>res://.godot/imported/grass.png-8759c2adff3d7fa7bfca55eab27fc3e4.ctex::
plains.png::CompressedTexture2D/CompressedTexture2D::5700272571092713264::1758648294::1758648348::1::::<><><>0<>0<>409b5489bc6ab691b22060586464e235<>res://.godot/imported/plains.png-0810c9c146aedd28ef1f633b4a861ce8.ctex::
topdown.png::CompressedTexture2D/CompressedTexture2D::3047111265861035802::1758648294::1758648348::1::::<><><>0<>0<>c0666d834035d1a466bfe4b3d8abbec4<>res://.godot/imported/topdown.png-1c771fea5411772a45459e22bc5fcbfc.ctex::
water1.png::CompressedTexture2D/CompressedTexture2D::7093069798056423365::1758648294::1758648348::1::::<><><>0<>0<>feae769663b7a88eb1562475abd04af5<>res://.godot/imported/water1.png-c37c308172d159d21f4a2cd1c32e39c2.ctex::
water2.png::CompressedTexture2D/CompressedTexture2D::1859651020202815050::1758648294::1758648348::1::::<><><>0<>0<>00ca86e00679daec1ea43d7e17682221<>res://.godot/imported/water2.png-6fa36be1e43c0202050f27fe9502ad6d.ctex::
water3.png::CompressedTexture2D/CompressedTexture2D::6065722035605030199::1758648294::1758648348::1::::<><><>0<>0<>d1e1454a530d538fb06221fb2f0d43fe<>res://.godot/imported/water3.png-b253847eafd7fec7821b3afc33775bc3.ctex::
water4.png::CompressedTexture2D/CompressedTexture2D::2590068120307252143::1758648294::1758648348::1::::<><><>0<>0<>0e9c89a0bdf210130df01f30a2519c02<>res://.godot/imported/water4.png-98a3a416b2384b127dbdd554b8bfdb58.ctex::
water5.png::CompressedTexture2D/CompressedTexture2D::6138215102947161452::1758648294::1758648348::1::::<><><>0<>0<>98aa4acbca459aff2d314bce4d2fe48d<>res://.godot/imported/water5.png-a4fc96359f2275ed0d664350f48b22d5.ctex::
water6.png::CompressedTexture2D/CompressedTexture2D::5763756629527815829::1758648294::1758648348::1::::<><><>0<>0<>2ca1e99f07e7845ab5f4e1f987d28636<>res://.godot/imported/water6.png-038a5b56cc5024520ca0889213b634f3.ctex::
water-sheet.png::CompressedTexture2D/CompressedTexture2D::5671398402902011924::1758648294::1758648348::1::::<><><>0<>0<>022494705d9f77c18d31d8b9d58e9799<>res://.godot/imported/water-sheet.png-a50a787a3350545dd78491156577befb.ctex::
water_decorations.png::CompressedTexture2D/CompressedTexture2D::3242027079941027661::1758648294::1758648348::1::::<><><>0<>0<>1b42ae1c8b18ea9e30e49735e190d7ae<>res://.godot/imported/water_decorations.png-e562d143a75280d8168eaf5f6024b3b0.ctex::
water_lillies.png::CompressedTexture2D/CompressedTexture2D::4365463324180689422::1758648294::1758648348::1::::<><><>0<>0<>f04e176d58fa38c4ebc29f3b1e9db2a1<>res://.godot/imported/water_lillies.png-d204dd661d327a057da8affe4d371b5d.ctex::
::res://sprites/tilesets/floors/::1758648348
carpet.png::CompressedTexture2D/CompressedTexture2D::960796550164433156::1758648294::1758648348::1::::<><><>0<>0<>b51e3b51c5350b21fb4e58a97dca1ed5<>res://.godot/imported/carpet.png-b2ff0bcb6aad3a674d409c98e6cb04f9.ctex::
flooring.png::CompressedTexture2D/CompressedTexture2D::3863980129364942663::1758648294::1758648348::1::::<><><>0<>0<>1f35352a55a2814c49f46d56ce86fd1b<>res://.godot/imported/flooring.png-fea651e6248752cd2db86d317804098c.ctex::
wooden.png::CompressedTexture2D/CompressedTexture2D::8276282641308443320::1758648294::1758648348::1::::<><><>0<>0<>ea6db5bab4aba260d0f97662be375a91<>res://.godot/imported/wooden.png-11f204595cffa06fcaaeec79a49db865.ctex::
::res://sprites/tilesets/walls/::1758648348
walls.png::CompressedTexture2D/CompressedTexture2D::5186544671768180347::1758648294::1758648348::1::::<><><>0<>0<>8c885bd71088cdf0d87d90e915bcbf28<>res://.godot/imported/walls.png-89aa8c0583f7d122a89a65ba69a40f5d.ctex::
wooden_door.png::CompressedTexture2D/CompressedTexture2D::8357383927734947399::1758648294::1758648348::1::::<><><>0<>0<>02c5ff125351ebead05b56af42b4b6e8<>res://.godot/imported/wooden_door.png-9c8204651a28996e77b19b50a847843f.ctex::
wooden_door_b.png::CompressedTexture2D/CompressedTexture2D::3427186368325140309::1758648294::1758648348::1::::<><><>0<>0<>c63f943226743ba478248870f1c44ef6<>res://.godot/imported/wooden_door_b.png-4008ec7c29388fa5ac21770eb1e14c6b.ctex::
