ea4bc82a6ad023ab7ee23ee620429895
::res://::1757610562
icon.svg::CompressedTexture2D/CompressedTexture2D::4408965281071173183::1757610580::1757610580::1::::<><><>0<>0<>3247f9d847c96e4ecb3fda811f925f05<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
woodland.gd::GDScript/GDScript::5295531521801392302::1758130674::0::1::::<>Node2D<><>0<>0<><>::
::res://scenes/::1757610580
cliffside.tscn::PackedScene/PackedScene::8067687894697754854::1757610582::0::1::::<><><>0<>0<><>::uid://bnpymb3j213mj::::res://scripts/cliffside.gd<>uid://cnhiwk3fh2mts::::res://sprites/tilesets/plains.png<>uid://bka7dakj81ko5::::res://sprites/tilesets/grass.png<>uid://c5ujchac7f61p::::res://sprites/objects/objects.png<>uid://cvv1o6epkfaqo::::res://scenes/player.tscn
deep_woods.tscn::PackedScene::4690398552026101705::1758133298::0::1::::<><><>0<>0<><>::uid://cvv1o6epkfaqo::::res://scenes/player.tscn<>uid://cnhiwk3fh2mts::::res://sprites/tilesets/plains.png<>uid://bka7dakj81ko5::::res://sprites/tilesets/grass.png<>uid://c5ujchac7f61p::::res://sprites/objects/objects.png
lake.tscn::PackedScene::1186921550594609790::1758133300::0::1::::<><><>0<>0<><>::uid://cvv1o6epkfaqo::::res://scenes/player.tscn<>uid://cnhiwk3fh2mts::::res://sprites/tilesets/plains.png<>uid://bka7dakj81ko5::::res://sprites/tilesets/grass.png<>uid://c5ujchac7f61p::::res://sprites/objects/objects.png<>uid://bjobqh3fvi283::::res://sprites/tilesets/topdown.png
menu.tscn::PackedScene::2292449231367150558::1758133294::0::1::::<><><>0<>0<><>::uid://e0a1jant5wsi::::res://scripts/menu.gd
player.tscn::PackedScene::6291764294644898006::1758133300::0::1::::<><><>0<>0<><>::uid://cgnf3uubgpjv0::::res://scripts/player.gd<>uid://ornyegg68xn0::::res://sprites/characters/player.png
river.tscn::PackedScene::168252470980994655::1758133302::0::1::::<><><>0<>0<><>::uid://cnhiwk3fh2mts::::res://sprites/tilesets/plains.png<>uid://cvv1o6epkfaqo::::res://scenes/player.tscn<>uid://bka7dakj81ko5::::res://sprites/tilesets/grass.png<>uid://c5ujchac7f61p::::res://sprites/objects/objects.png<>uid://bjobqh3fvi283::::res://sprites/tilesets/topdown.png
settings.tscn::PackedScene::2723542487616803923::1758133296::0::1::::<><><>0<>0<><>::uid://brhd770370ivp::::res://scripts/settings.gd
woodland.tscn::PackedScene::7998305162979629935::1758133296::0::1::::<><><>0<>0<><>::uid://cvv1o6epkfaqo::::res://scenes/player.tscn<>uid://chpgvo3jokqp7::::res://woodland.gd<>uid://cnhiwk3fh2mts::::res://sprites/tilesets/plains.png<>uid://bka7dakj81ko5::::res://sprites/tilesets/grass.png<>uid://c5ujchac7f61p::::res://sprites/objects/objects.png
world.tscn::PackedScene::6292903423690684200::1758133298::0::1::::<><><>0<>0<><>::uid://ckm665haex1kq::::res://scripts/world.gd<>uid://cnhiwk3fh2mts::::res://sprites/tilesets/plains.png<>uid://bka7dakj81ko5::::res://sprites/tilesets/grass.png<>uid://c5ujchac7f61p::::res://sprites/objects/objects.png<>uid://cvv1o6epkfaqo::::res://scenes/player.tscn
::res://scripts/::1757610584
cliffside.gd::GDScript/GDScript::3331320050875600945::1757610584::0::1::::<>Node2D<><>0<>0<><>::
global.gd::GDScript/GDScript::4626912151735352607::1758130672::0::1::::<>Node<><>0<>0<><>::
menu.gd::GDScript/GDScript::332411722372558596::1757610584::0::1::::<>Control<><>0<>0<><>::
player.gd::GDScript/GDScript::5221166008627488255::1757610584::0::1::::<>CharacterBody2D<><>0<>0<><>::
settings.gd::GDScript/GDScript::3594322686884588289::1757610584::0::1::::<>Control<><>0<>0<><>::
world.gd::GDScript/GDScript::5501441509722470404::1757610586::0::1::::<>Node2D<><>0<>0<><>::
::res://sprites/::1757610586
::res://sprites/characters/::1757610586
player.png::CompressedTexture2D/CompressedTexture2D::1018570632388741223::1757610586::1757611160::1::::<><><>0<>0<>fe76905aab3a75fd9312a0098f3fd304<>res://.godot/imported/player.png-a5a4f318f3817028340c13e0589d0e77.ctex::
README.txt::TextFile/TextFile::-1::1757610586::0::1::::<><><>0<>0<><>::
skeleton.png::CompressedTexture2D/CompressedTexture2D::1913152795811855339::1757610586::1757611160::1::::<><><>0<>0<>b70a9a18d7c80de1605cca4a8b3c8dcd<>res://.godot/imported/skeleton.png-4c319e64f44bbfbe8543bad185bd5e02.ctex::
skeleton_swordless.png::CompressedTexture2D/CompressedTexture2D::4474209796728498839::1757610586::1757611160::1::::<><><>0<>0<>cd590ff6b977f1ead301044f19e71716<>res://.godot/imported/skeleton_swordless.png-406e26d61b1b0ae097624f5745bee7c6.ctex::
slime.png::CompressedTexture2D/CompressedTexture2D::3978265264402055807::1757610586::1757611160::1::::<><><>0<>0<>511167c1beff204f8edf1c5a192c95c9<>res://.godot/imported/slime.png-8277796ac512ec1a17686142e70e5878.ctex::
::res://sprites/objects/::1757610586
chest_01.png::CompressedTexture2D/CompressedTexture2D::4786462373924172551::1757610586::1757611160::1::::<><><>0<>0<>aeee4a7999bdb7aa8b2c11f1978da6e8<>res://.godot/imported/chest_01.png-d51a830b387e6d6a48324ae1f723ab1c.ctex::
chest_02.png::CompressedTexture2D/CompressedTexture2D::5425763726331329194::1757610586::1757611160::1::::<><><>0<>0<>d5983eabfe166b7b17bafac001aeaf4c<>res://.godot/imported/chest_02.png-d42ff337d9ce3e4404d411eb864cd855.ctex::
objects.png::CompressedTexture2D/CompressedTexture2D::6920344623928394983::1757610586::1757611162::1::::<><><>0<>0<>e84fca778dc49b285d24cadc3acb0752<>res://.godot/imported/objects.png-aad4b30c6e42f654910cacc4fa0b52d4.ctex::
rock_in_water-sheet.png::CompressedTexture2D/CompressedTexture2D::6824711185464406884::1757610586::1757611162::1::::<><><>0<>0<>6005aa86063c488b090cba5e9cd85b67<>res://.godot/imported/rock_in_water-sheet.png-e1d7d1ffc9a96fe60f63d210a2d26941.ctex::
rock_in_water_01-sheet.png::CompressedTexture2D/CompressedTexture2D::5852202564882965837::1757610586::1757611164::1::::<><><>0<>0<>30d39e15ba2459c7165b757eae3acfb9<>res://.godot/imported/rock_in_water_01-sheet.png-04d3b64334da61fce61f800e5c89eb88.ctex::
rock_in_water_01.png::CompressedTexture2D/CompressedTexture2D::2335408711245773453::1757610586::1757611164::1::::<><><>0<>0<>5d15e9850462987bd5651d5b1a8fb1f0<>res://.godot/imported/rock_in_water_01.png-36b95974ed30c02935d37071cf699bf1.ctex::
rock_in_water_02.png::CompressedTexture2D/CompressedTexture2D::3780577910092660396::1757610586::1757611164::1::::<><><>0<>0<>6b0c99a8d4d67017a9fe611383631d78<>res://.godot/imported/rock_in_water_02.png-f974aff3951cb207a08cc1125707cb6c.ctex::
rock_in_water_03.png::CompressedTexture2D/CompressedTexture2D::1491024425108874011::1757610586::1757611164::1::::<><><>0<>0<>0e8709216b1ad1171a350a49bd187f69<>res://.godot/imported/rock_in_water_03.png-533a827b0e60e8b8903de31038fe899a.ctex::
rock_in_water_04.png::CompressedTexture2D/CompressedTexture2D::1116182910938754278::1757610586::1757611164::1::::<><><>0<>0<>84045acb38372f1d8c5ed2783a951f30<>res://.godot/imported/rock_in_water_04.png-46f2cb0137835a55ddec8a7344bb48ac.ctex::
rock_in_water_05.png::CompressedTexture2D/CompressedTexture2D::7323293072973318710::1757610586::1757611164::1::::<><><>0<>0<>a60658598d52ee001694592c7fe9e9c8<>res://.godot/imported/rock_in_water_05.png-e3956802a28b372148acc8ec72a899cb.ctex::
rock_in_water_06.png::CompressedTexture2D/CompressedTexture2D::836336893632627258::1757610586::1757611164::1::::<><><>0<>0<>095f6de3f9642d7120c9ec71272eb92f<>res://.godot/imported/rock_in_water_06.png-4637d939fb54ee64d19c6fd3105d9e06.ctex::
::res://sprites/particles/::1757610588
dust_particles_01.png::CompressedTexture2D/CompressedTexture2D::7471353808272225255::1757610588::1757611164::1::::<><><>0<>0<>cfc6ffa85d387f4d7d0823be4a4444ef<>res://.godot/imported/dust_particles_01.png-a9228378a37fd2170383ef96a5e490b4.ctex::
::res://sprites/tilesets/::1757610588
decor_8x8.png::CompressedTexture2D/CompressedTexture2D::4273646241412006644::1757610588::1757611156::1::::<><><>0<>0<>d4511de1eea3470751aef626466b45c9<>res://.godot/imported/decor_8x8.png-3087d8ed53d77ed6dce41535352a09d0.ctex::
decor_16x16.png::CompressedTexture2D/CompressedTexture2D::3505723172671554915::1757610588::1757611156::1::::<><><>0<>0<>02ce51545d46af70d5ee63007a7604d9<>res://.godot/imported/decor_16x16.png-2755452cf079d64c7a1aa9cd6c1fb2d7.ctex::
fences.png::CompressedTexture2D/CompressedTexture2D::6720656947762041982::1757610588::1757611156::1::::<><><>0<>0<>dbe044ec0b7092cb32a9dcb81b411470<>res://.godot/imported/fences.png-0f66440450c525f7884779a13402abd8.ctex::
grass.png::CompressedTexture2D/CompressedTexture2D::3090257437125762466::1757610588::1757611156::1::::<><><>0<>0<>0791c56b4f6aa79b9dfefd05019c78d1<>res://.godot/imported/grass.png-8759c2adff3d7fa7bfca55eab27fc3e4.ctex::
plains.png::CompressedTexture2D/CompressedTexture2D::5700272571092713264::1757610588::1757611156::1::::<><><>0<>0<>409b5489bc6ab691b22060586464e235<>res://.godot/imported/plains.png-0810c9c146aedd28ef1f633b4a861ce8.ctex::
topdown.png::CompressedTexture2D/CompressedTexture2D::3047111265861035802::1756960764::1758131472::1::::<><><>0<>0<>c0666d834035d1a466bfe4b3d8abbec4<>res://.godot/imported/topdown.png-1c771fea5411772a45459e22bc5fcbfc.ctex::
water1.png::CompressedTexture2D/CompressedTexture2D::7093069798056423365::1757610588::1757611156::1::::<><><>0<>0<>feae769663b7a88eb1562475abd04af5<>res://.godot/imported/water1.png-c37c308172d159d21f4a2cd1c32e39c2.ctex::
water2.png::CompressedTexture2D/CompressedTexture2D::1859651020202815050::1757610588::1757611156::1::::<><><>0<>0<>00ca86e00679daec1ea43d7e17682221<>res://.godot/imported/water2.png-6fa36be1e43c0202050f27fe9502ad6d.ctex::
water3.png::CompressedTexture2D/CompressedTexture2D::6065722035605030199::1757610588::1757611156::1::::<><><>0<>0<>d1e1454a530d538fb06221fb2f0d43fe<>res://.godot/imported/water3.png-b253847eafd7fec7821b3afc33775bc3.ctex::
water4.png::CompressedTexture2D/CompressedTexture2D::2590068120307252143::1757610588::1757611160::1::::<><><>0<>0<>0e9c89a0bdf210130df01f30a2519c02<>res://.godot/imported/water4.png-98a3a416b2384b127dbdd554b8bfdb58.ctex::
water5.png::CompressedTexture2D/CompressedTexture2D::6138215102947161452::1757610588::1757611160::1::::<><><>0<>0<>98aa4acbca459aff2d314bce4d2fe48d<>res://.godot/imported/water5.png-a4fc96359f2275ed0d664350f48b22d5.ctex::
water6.png::CompressedTexture2D/CompressedTexture2D::5763756629527815829::1757610590::1757611160::1::::<><><>0<>0<>2ca1e99f07e7845ab5f4e1f987d28636<>res://.godot/imported/water6.png-038a5b56cc5024520ca0889213b634f3.ctex::
water-sheet.png::CompressedTexture2D/CompressedTexture2D::5671398402902011924::1757610588::1757611160::1::::<><><>0<>0<>022494705d9f77c18d31d8b9d58e9799<>res://.godot/imported/water-sheet.png-a50a787a3350545dd78491156577befb.ctex::
water_decorations.png::CompressedTexture2D/CompressedTexture2D::3242027079941027661::1757610590::1757611160::1::::<><><>0<>0<>1b42ae1c8b18ea9e30e49735e190d7ae<>res://.godot/imported/water_decorations.png-e562d143a75280d8168eaf5f6024b3b0.ctex::
water_lillies.png::CompressedTexture2D/CompressedTexture2D::4365463324180689422::1757610590::1757611160::1::::<><><>0<>0<>f04e176d58fa38c4ebc29f3b1e9db2a1<>res://.godot/imported/water_lillies.png-d204dd661d327a057da8affe4d371b5d.ctex::
::res://sprites/tilesets/floors/::1757610588
carpet.png::CompressedTexture2D/CompressedTexture2D::960796550164433156::1757610588::1757611164::1::::<><><>0<>0<>b51e3b51c5350b21fb4e58a97dca1ed5<>res://.godot/imported/carpet.png-b2ff0bcb6aad3a674d409c98e6cb04f9.ctex::
flooring.png::CompressedTexture2D/CompressedTexture2D::3863980129364942663::1757610588::1757611166::1::::<><><>0<>0<>1f35352a55a2814c49f46d56ce86fd1b<>res://.godot/imported/flooring.png-fea651e6248752cd2db86d317804098c.ctex::
wooden.png::CompressedTexture2D/CompressedTexture2D::8276282641308443320::1757610588::1757611156::1::::<><><>0<>0<>ea6db5bab4aba260d0f97662be375a91<>res://.godot/imported/wooden.png-11f204595cffa06fcaaeec79a49db865.ctex::
::res://sprites/tilesets/walls/::1757610588
walls.png::CompressedTexture2D/CompressedTexture2D::5186544671768180347::1757610588::1757611156::1::::<><><>0<>0<>8c885bd71088cdf0d87d90e915bcbf28<>res://.godot/imported/walls.png-89aa8c0583f7d122a89a65ba69a40f5d.ctex::
wooden_door.png::CompressedTexture2D/CompressedTexture2D::8357383927734947399::1757610588::1757611156::1::::<><><>0<>0<>02c5ff125351ebead05b56af42b4b6e8<>res://.godot/imported/wooden_door.png-9c8204651a28996e77b19b50a847843f.ctex::
wooden_door_b.png::CompressedTexture2D/CompressedTexture2D::3427186368325140309::1757610588::1757611156::1::::<><><>0<>0<>c63f943226743ba478248870f1c44ef6<>res://.godot/imported/wooden_door_b.png-4008ec7c29388fa5ac21770eb1e14c6b.ctex::
