[gd_scene load_steps=3 format=3 uid="uid://dfo6m0aoebnaw"]

[ext_resource type="Script" uid="uid://dl4ktm8mxu54" path="res://scenes/levelTransitions/level_transitions.gd" id="1_a6utk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hosoc"]
resource_local_to_scene = true
size = Vector2(16, 32)

[node name="LevelTransitions" type="Area2D"]
collision_layer = 0
monitorable = false
script = ExtResource("1_a6utk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, 0)
shape = SubResource("RectangleShape2D_hosoc")
debug_color = Color(1, 0.211765, 1, 0.419608)
