[gd_scene load_steps=3 format=3 uid="uid://m8e41ky5uwft"]

[ext_resource type="Script" uid="uid://comieave8b5xm" path="res://deep_pop.gd" id="1_gaxv7"]
[ext_resource type="Script" uid="uid://b1givql6054oe" path="res://scenes/popups/clifffbutton.gd" id="2_6t4yh"]

[node name="DEEP_POP" type="Control"]
z_index = 20
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gaxv7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_priority = 1
layer = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
z_index = 3
offset_left = 390.0
offset_top = 238.0
offset_right = 430.0
offset_bottom = 278.0
scale = Vector2(9.76211, 4.26824)
color = Color(0.809982, 0.388597, 0.235883, 1)

[node name="Button" type="Button" parent="CanvasLayer"]
z_index = 3
custom_minimum_size = Vector2(30, 0)
offset_left = 750.0
offset_top = 238.0
offset_right = 781.0
offset_bottom = 269.0
text = "X"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
z_index = 3
offset_left = 391.0
offset_top = 272.0
offset_right = 953.0
offset_bottom = 370.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="volLabel" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Logs in the bushes"

[node name="volLabel2" type="Label" parent="CanvasLayer/VBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_direction = 2
layout_mode = 2
text = "Follow the log and select the right bush to get the log"
autowrap_mode = 3

[node name="start" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Start
"
script = ExtResource("2_6t4yh")

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/start" to="." method="_on_start_pressed"]
