[gd_scene load_steps=5 format=3 uid="uid://cekj4o511in46"]

[ext_resource type="Script" uid="uid://dax4urqntvqwk" path="res://woods_pop.gd" id="1_bi6rc"]
[ext_resource type="FontFile" uid="uid://1o4462pcke6p" path="res://sprites/font/PixelOperator8-Bold.ttf" id="2_bi6rc"]

[sub_resource type="LabelSettings" id="LabelSettings_la7gn"]
font = ExtResource("2_bi6rc")
font_size = 28

[sub_resource type="LabelSettings" id="LabelSettings_hmf1t"]
font = ExtResource("2_bi6rc")
font_size = 24

[node name="woods_pop" type="Control"]
z_index = 20
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bi6rc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_priority = 1
layer = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
z_index = 3
offset_left = 390.0
offset_top = 238.0
offset_right = 430.0
offset_bottom = 278.0
scale = Vector2(9.76211, 4.26824)
color = Color(0.809982, 0.388597, 0.235883, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
z_index = 3
anchors_preset = -1
anchor_top = -0.0339506
anchor_bottom = 0.0432099
offset_left = 391.0
offset_top = 268.0
offset_right = 953.0
offset_bottom = 409.0
scale = Vector2(0.693966, 0.853967)
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="volLabel" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Kindling (QTE)"
label_settings = SubResource("LabelSettings_la7gn")
horizontal_alignment = 1

[node name="volLabel2" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "Break sticks by hitting the green mark at the right time to make kindling!"
label_settings = SubResource("LabelSettings_hmf1t")
horizontal_alignment = 1
autowrap_mode = 2

[node name="collect" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_fonts/font = ExtResource("2_bi6rc")
text = "Get to snappin'"

[node name="Button" type="Button" parent="CanvasLayer"]
z_index = 3
custom_minimum_size = Vector2(30, 0)
offset_left = 750.0
offset_top = 238.0
offset_right = 781.0
offset_bottom = 269.0
text = "X"

[connection signal="pressed" from="CanvasLayer/VBoxContainer/collect" to="." method="_on_collect_pressed"]
[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
